<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <title>Work Smarter Not Harder</title>
        <link rel="stylesheet" href="./styles/vendor/remedy.css">
        <link rel="stylesheet" href="./styles/app.min.css">

        <script src="./scripts/vendor/jquery-3.7.1.min.js"></script>
        <script src="./scripts/options/exterra.v2.js" type="module"></script>

        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            body {
                font-family: "Poppins", sans-serif;
                font-weight: 500;
                font-style: normal;
            }

            ins {
                text-decoration: none;
            }

            .input-group {
                display: grid;
                grid-gap: 0.5rem;
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            }

            .spinner {
                border-radius: 0.25rem;
                display: grid;
                grid-template-columns: max-content auto max-content;
                grid-template-areas: "p i m" "p l m";
                overflow: hidden;

                & > button {
                    aspect-ratio: 1;
                    background-color: rgba(50, 50, 50, 1);
                    border: 0;
                    color: rgba(100, 100, 100, 1);
                    cursor: pointer;
                    font: inherit;
                    font-size: 1.5rem;
                    transition: color ease-in-out 0.1s;
                    user-select: none;

                    &:hover, &:active {
                        color: white;
                    }
                    
                    &:first-of-type {
                        grid-area: p;
                    }

                    &:last-of-type {
                        grid-area: m;
                    }
                }

                & > input {
                    background-color: white;
                    border: 0;
                    border-top: 3px solid rgba(50, 50, 50, 1);
                    color: black;
                    font: inherit;
                    font-size: 1.75rem;
                    grid-area: i;
                    outline: none;
                    padding: 0.25rem;
                    padding-bottom: 0;
                    text-align: center;
                    width: 100%;

                    /* Chrome, Safari, Edge, Opera */
                    &::-webkit-outer-spin-button,
                    &::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        appearance: none;
                        margin: 0;
                    }

                    /* Firefox */
                    &[type=number] {
                        -moz-appearance: textfield;
                        appearance: textfield;
                    }
                }

                & > label {
                    background-color: white;
                    border: 0;
                    border-bottom: 3px solid rgba(50, 50, 50, 1);
                    color: rgba(50, 50, 50, 0.5);
                    font: inherit;
                    font-size: 0.7rem;
                    font-weight: 600;
                    grid-area: l;
                    outline: none;
                    padding: 0.25rem;
                    padding-top: 0;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <section class="input-group">
            <div class="spinner" id="soil">
                <button>&plus;</button>
                <input type="number" id="soil-input" min="0" value="0">
                <label for="soil-input">Soil (Steps)</label>
                <button>&minus;</button>
            </div>
            <div class="spinner" id="concrete">
                <button>&plus;</button>
                <input type="number" id="concrete-input" min="0" value="0">
                <label for="concrete-input">Concrete (Steps)</label>
                <button>&minus;</button>
            </div>
        </section>
        <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et dignissimos fugiat qui pariatur amet enim inventore ut laborum, hic commodi nostrum possimus, facere harum. Nesciunt culpa eos recusandae rem atque.</p>
            <p>
                <strong>Year One:</strong> <ins id="install"></ins>
            </p>
            <p>
                <strong>Year Two:</strong> <ins id="renewal"></ins>
            </p>
        </article>
    </body>
</html>